# espocrm-java

./: build.gradle
src/main/java/dev/array21/espocrm/client/: EspoApiClient.java
