plugins {
    id 'eclipse'
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
}

group = 'dev.array21'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'dev.array21:httplib:1.2.2'
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

mavenPublishing {
    coordinates("dev.array21", "espocrm-api-client", version)

    pom {
        name = 'EspoCRM API Client'
        description = 'EspoCRM API client for Java'
        url = 'https://github.com/TobiasDeBruijn/espocrm-java'
        
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        
        developers {
            developer {
                id = 'tobiasdebruijn'
                name = 'Tobias de Bruijn'
                email = 't.debruijn@array21.dev'
            }
        }

        scm {
            connection = 'scm:git:git://github.com/TobiasDeBruijn/espocrm-java.git'
            developerConnection = 'scm:git:ssh://github.com:TobiasDeBruijn/espocrm-java.git'
            url = 'https://github.com/TobiasDeBruijn/espocrm-java/tree/master'
        }
    }

    publishToMavenCentral("CENTRAL_PORTAL")
    signAllPublications()
}